*linkformat.txt*		A link formatter for any plugin manager

==============================================================================
Contents                                                   *linkformat-contents*

Commands						|linkformat-commands|
Functions						|linkformat-functions|
Variables						|linkformat-variables|



==============================================================================
Commands                                                   *linkformat-commands*


                                                              *:LinkFormatPaste*
:LinkFormatPaste [{link}]
	Alias of |linkformat#paste()|.



==============================================================================
Functions                                                 *linkformat-functions*

                                                            *linkformat#paste()*
linkformat#paste([{link}])
	If {link} is omitted, |v:register| is used.
	Format {link} using |g:linkformat_template| and paste it.


                                                           *linkformat#format()*
linkformat#format({link})
	Returns formatted text from {link}.
	Supported {link} formats are as following.
		- https://github.com/uga-rosa/linkformat.vim (normal URL)
		- https://github.com/uga-rosa/linkformat.vim.git (https clone)
		- git@github.com:uga-rosa/linkformat.vim.git (ssh clone)
	See |g:linkformat_template|.



==============================================================================
Variables                                                 *linkformat-variables*

                                                         *g:linkformat_template*
g:linkformat_template ~
string
Default: <>
	'<>' is replaced by 'owner/repo'.
	Examples:

>
	" For vim-plug users
	Plug '<>'

	" For packer.nvim users
	use({ '<>' })

	" For dein.vim users
	call dein#add('<>')
<


                                                           *g:linkformat_result*
g:linkformat_result ~
string
	The content pasted in the most recent |linkformat#paste()|.



vim:tw=78:ts=8:noet:ft=help:norl:
