*linkformat.txt*		A link formatter for any plugin manager

==============================================================================
Contents                                                   *linkformat-contents*

Commands						|linkformat-commands|
Functions						|linkformat-functions|
Variables						|linkformat-variables|



==============================================================================
Commands                                                   *linkformat-commands*


                                                              *:LinkFormatPaste*
:LinkFormatPaste
	Alias of |linkformat#paste()|.



==============================================================================
Functions                                                 *linkformat-functions*

                                                            *linkformat#paste()*
linkformat#paste()
	Get the URL from * register, format it, and paste it.
	See |g:linkformat_template| and |linkformat_register|.


                                                           *linkformat#format()*
linkformat#format({link})
	Returns formatted text from {link}.
	See |g:linkformat_template|.



==============================================================================
Variables                                                 *linkformat-variables*

                                                         *g:linkformat_template*
g:linkformat_template ~
string
Default: <>
	'<>' is replaced by 'owner/repo'.
	Examples:

>
	" For vim-plug users
	Plug '<>'

	" For packer.nvim users
	use({ '<>' })

	" For dein.vim users
	call dein#add('<>')
<


                                                         *g:linkformat_register*
g:linkformat_register ~
string
Default: l
	The register used by |linkformat#paste()|. Choose an appropriate one
	that you have not used.



vim:tw=78:ts=8:noet:ft=help:norl:
